<html>
    <head>
        <style>
            img{
                background: red;
                padding: 10px;
                margin: 10px;
                border-radius: 20%;
                border:3px solid #333;
            }
            h1{
                color:orange;
            }
            .testone{
                color: green;
            }
            #testtwo{
                color:blue;
            }
            table,tr,th,td{
                border: 0.5px solid red;
                background: silver;
            }
        </style>
    </head>
    <body>
        <header></header>
        <h1>heading1</h1>
        <h2 class="testone">heading2</h2>
        <h3 id="testtwo">heading3</h3>
        <h4>heading4</h4>
        <h5>heading5</h5>
        <h6>heading6</h6>
        <p>
            <b>ABC </b><br>
            <mark>XYZ</mark> <br>
            <del>jlsc </del><br>
            a<sup>2</sup><br>
            h<sub>x</sub><br>
            ldkjf dslkvnc svj
        </p>
        <img src="IMG_8957-2-01.jpeg" height="50%" width="50%" alt="sunset"/>
        <br><br><br><br><br>
        <table >
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>dhavala</td>
                <td>21</td>
            </tr>
            <tr>
                    <td>dinga</td>
                    <td>25</td>
                </tr>
        </table>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <footer></footer>
    </body>
</html>
